<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geografías del terror</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    p {
	text-align: justify;
}
    </style>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3 border-bottom" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Relatos Embera</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Inicio</a></li>
                <li class="has-children">
                  <a href="">Temáticas</a>
                  <ul class="dropdown">
                    <li><a href="alto_san_juan.html">Alto San Juan</a></li>
                    <li><a href="bonanza_agricola.html">Bonanza Agrícola Magdalena Medio</a></li>
                    <li><a href="geografiasterror.html">Geografías del Terror</a></li>
                    <li><a href="motordochake.html">Motordochake</a></li>
                    <li><a href="casaloma.html">Casaloma</a></li>
                    <li><a href="#">Tutela</a></li>
                    <li><a href="#">Territorialidad</a></li>
                  </ul>
                </li>
		<li class="has-children">
                  <a href="">Relatos</a>
                  <ul class="dropdown">
                    <li><a href="familia_leiva.html">Familia Leiva</a></li>
                    <li><a href="manuel.html">Manuel</a></li>
                    <li><a href="gerardo.html">Gerardo</a></li>
                    <li><a href="JoseVicente.html">José Vicente</a></li>
                    <li><a href="Carlos.html">Carlos</a></li>
                    <li><a href="adan.html">Adán</a></li>
                    <li><a href="ernestina.html">Ernestina</a></li>
                    <li><a href="doreliza.html">Doreliza</a></li>
                    <li><a href="oscar.html">Óscar</a></li>
                    <li><a href="juan_rosa.html">Juan y Rosa</a></li>
                    <li><a href="byron.html">Byron</a></li>
                    <li><a href="milena.html">Milena</a></li>
                  </ul>
                </li>
                <li><a href="linea_tiempo.html">Línea del Tiempo</a></li>
                <li><a href="portal.html">Acerca del Portal</a></li>
                <li><a href="geoportal.html">Geoportal</a></li>
		<li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/fotojuanma2014/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  <div class=""  data-aos="fade">
    <div class="container-fluid">
      
      <div class="row justify-content-center">
  <div class="col-md-7">
    <div class="row mb-5 site-section">
      <div class="col-12 ">
        <h2 class="site-section-heading text-center">Geografías del Terror</h2>
              
<br><br>         
              <img src="images/geo_terror.jpg" alt="juan_manuel_diaz" class="img-fluid ">
            &nbsp;
            &nbsp;
          
              
        <p>El territorio embera del Alto San Juan es una región estratégica militarmente, por ser una de las rutas de acceso al Pacífico desde el eje cafetero: esta característica facilitó el ingreso de los grupos armados desde la década de 1980. Primero ingresa la guerrilla del M-19, le siguen las FARC, el ELN y su disidencia el Ejército Revolucionario Guevarista  (ERG). En el año 2000 ingresan el Bloque Metro y el frente Héroes del Chocó de las Autodefensas Unidas de Colombia en los municipios de Carmen de Atrato y Tadó. La incursión paramilitar en el Alto San Juan instala retenes permanentes sobre la vía Santa Cecilia-Tadó, destruyen puentes entre las comunidades indígenas, incineran viviendas e incrementa el desplazamiento forzado (Juzgado Primero Civil, Sentencia 052 de 2017).</p>
        <p>Según el geógrafo escoses Ulrich Oslender, el terror tiene una dimensión espacial que se desarrolla en la relación cotidiana con el espacio a través de imágenes, objetos y relatos que transforman los lugares representativos de una comunidad, en áreas hostiles que albergan experiencias traumáticas</p>
        <p>En este marco, el Alto San Juan pasó de ser un lugar de origen a ser el espacio físico de masacres y restricciones a la movilidad -retenes, amenazas y prohibiciones- que fueron indicadores de deterioro territorial, ya que hubo un impacto directo en la libre circulación y en prácticas centrales para la territorialidad embera, por ejemplo, las incursiones selva adentro para cazar y rotar los cultivos</p>
        <p>El impacto del miedo, la violencia y el terror degradó la experiencia territorial en el Alto San Juan; el conflicto no solo amenazó la vida, “la imagen de su irrupción en el paisaje y su acción sobre el cuerpo, el tambo, la finca, los cultivos dan cuenta de la representación de la violencia como un daño sobre el territorio” (Cortés, 2013, p. 50). De esta manera, caracterizar el Alto San Juan bajo la noción de geografías del terror, permite comprender el abandono de los territorios no solo desde su dimensión material, sino desde las implicaciones simbólicas que repercuten directamente en las dinámicas de las comunidades embera.</p>
        <p>Las geografías del terror transformaron el destierro en experiencias de desarraigo, ya que la pérdida de tierra por medios violentos (destierro), se interpreta y experimenta desde construcciones sociales que pueden generar rupturas que deterioran o arruinan la capacidad de sostener referentes territoriales (desarraigo) (Aguilar, 2017). En este marco las historias de vida son una ventana para analizar un conjunto de representaciones que sirven como indicadores para reconocer el impacto de la violencia en las dinámicas territoriales y sentidos de pertenencia de las comunidades indígenas. </p>
        <p>A pesar que los enfrentamientos entre la Fuerza Pública y los grupos guerrilleros en el Alto San Juan iniciaron en la década de 1990, la degradación del territorio se intensificó durante la incursión paramilitar en el año 2000. Las comunidades embera quedan en medio de un enfrentamiento armado que derivó en el desplazamiento de cientos de familias de la región. En este escenario, un pequeño grupo de ocho familias nucleares embera katío del resguardo de Peñas del Olvido (Tadó, Chocó) (de la parentela de Manuel Dovigama), se dirigieron al sur del Magdalena Medio, aquella región que en la juventud de Manuel fue próspera y favorable para el embera.</p>
        <p>Documentos referenciados:</p>
        <p>- Aguilar, Javier. (2017). Relaciones territoriales de las víctimas del conflicto armado: una mirada desde Ciudad Bolívar (Bogotá, Colombia) (Tesis de maestría). Universidad Nacional de Colombia. Bogotá.</p>
        <p>- Cortés, Oriana. (2013). Interpretaciones de la migración y el desplazamiento embera, el caso de familias embera katío en Bogotá (Tesis de maestría). Universidad Nacional de Colombia. Bogotá. </p>
        <p>- Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Quibdó. Sentencia 052 de 2017. Proceso de restitución de derechos territoriales resguardo indígena embera katío Mondo-mondocito. </p>
        <p>- Oslender, Ulrich. (2008). “Geografías del terror”: un marco de análisis para el estudio del terror. Scripta Nova. Revista Electrónica de Geografía y Ciencias Sociales, 12(270). </p>    
      
      </div>
             </div>
    <div class="footer py-4">
    <div class="container-fluid text-center">
      <p>
       &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Relatos Embera Katío y Embera Chamí de Puerto Boyacá, Colombia </a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
    </div>
  </div>

    

    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
    
  </body>
</html>
